# Team-Tenancy

./: .gitignore  README.md  requirements.txt  settings.gradle.kts  tmp_write.js
analysis/: README.md  association.py  run_analysis.py
android-app/: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
backend/: README.md  data_augmenter.py  data_cleaner.py  database.py  import_csv_to_mysql.py  main.py  scheduler.py  schemas.py  setup_database.py  update_listings.py
backend/routers/: analysis.py  houses.py  stats.py  update.py
crawler/: anjuke_backfill.py  anjuke_detail.py  anjuke_fast.py  anjuke_missing.py  anjuke_quality.py  anjuke_spider.py  debug_test.py  lianjia_spider.py  merge_dedupe.py  proxies.txt  scrape_images.py  update.py  utils.py
data/checkpoints/: anjuke_fast_banan.json  anjuke_fast_beibei.json  anjuke_fast_bishanqu.json  anjuke_fast_cqwushanxian.json  anjuke_fast_dadukou.json  anjuke_fast_fengjiexian.json  anjuke_fast_jiangjinqu.json  anjuke_fast_jiulongpo.json  anjuke_fast_kaizhoukuaixian.json  anjuke_fast_nanana.json  anjuke_fast_pengshuimiaozutujiazuzhixian.json  anjuke_fast_shapingba.json  anjuke_fast_shizhutujiazuzhixian.json  anjuke_fast_tongnanqu.json  anjuke_fast_wulongxian.json  anjuke_fast_xiushantujiazumiaozuzhixian.json  anjuke_fast_yongchuanqu.json  anjuke_fast_youyangtujiazumiaozuzhixian.json  anjuke_fast_yubei.json  anjuke_fast_yuzhong.json  anjuke_m_banan.json  anjuke_m_beibei.json  anjuke_m_nanana.json  anjuke_m_pengshuimiaozutujiazuzhixian.json  anjuke_m_shapingba.json  anjuke_m_wulongxian.json  anjuke_m_wuxixian.json  anjuke_m_yubei.json  anjuke_m_yunyangxian.json  anjuke_m_yuzhong.json  anjuke_nanana.json  anjuke_shapingba.json  anjuke_wansheng.json  anjuke_yongchuanqu.json  anjuke_yubei.json  anjuke_yuzhong.json  backfill_progress.json  lianjia_jiulongpo.json  lianjia_v2_jiangjing.json
data/processed/: clean_stats.json
docs/: API接口文档.md  API接口文档_v2_实测版.md  Android对接说明_成员B.md  Web前端技术文档.md  后端API交付说明.md  增量更新与ML分析模块技术报告.md  截图与图片素材获取指南.md  数据清洗与API开发技术报告.md  数据源分析笔记.md  爬虫技术总结_PPT素材.md  爬虫技术总结_文档素材.md  爬虫技术报告.md  素材_API模块.md  素材_Web前端模块_交付成员C.md  素材_分析结论汇总.md  素材_图片模块_交付成员C.md  素材_增量更新与Web前端_交付成员C.md  素材_房价预测模型模块.md  素材_数据清洗入库模块.md  素材_数据维护增量更新模块.md  素材_最终汇总_交付成员C.md  素材_爬虫模块.md  翻页缓存Bug分析与修复报告.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: CLAUDE.md  README.md  netlify.toml  package-lock.json  package.json  tailwind.config.js
web/.claude/skills/awwards-scroll/: SKILL.md
web/docs/: design-style.md  material-for-c.md  tech-report.md
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/analysis/: page.tsx
web/src/components/Dashboard/: AssociationSection.tsx  ChartImageBlock.tsx  ChartTooltip.tsx  ClusteringSection.tsx  DashboardHero.tsx  DistrictDetailClient.tsx  DistrictRanking.tsx  KpiCards.tsx  PredictionSection.tsx  PriceChart.tsx  SourceChart.tsx  StatsHero.tsx
web/src/lib/: api.ts  types.ts
(+73 files in other folders)
